coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/blocks_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/game_ships_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/games_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/nukes_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/public_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/ships_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/blocks_controller.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/block.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/game_ships_controller.rb": [
        1,
        1,
        1,
        5,
        null,
        5,
        5,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        4,
        4,
        4,
        2,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/game_ship.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        27,
        null,
        27,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        26,
        2600,
        11000,
        null,
        9900,
        null,
        null,
        990,
        99,
        99,
        76,
        null,
        72,
        null,
        null,
        null,
        null,
        null,
        1100,
        110,
        null,
        11,
        11,
        8,
        null,
        8,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        6,
        6,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        700,
        2700,
        null,
        2100,
        null,
        null,
        210,
        21,
        21,
        16,
        null,
        12,
        null,
        null,
        null,
        null,
        null,
        600,
        60,
        null,
        6,
        6,
        4,
        null,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/games_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        5,
        null,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        5,
        5,
        null,
        2,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/game.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        23,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        9,
        9,
        12,
        null,
        null,
        9,
        2,
        null,
        null,
        9,
        1,
        null,
        9,
        null,
        null,
        null,
        1,
        null,
        null,
        62,
        620,
        6200,
        null,
        null,
        null,
        62,
        620,
        6200,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        4,
        2,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/nukes_controller.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        2,
        2,
        2,
        null,
        2,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        0,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/nuke.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        23,
        23,
        9,
        null,
        9,
        null,
        null,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        6,
        null,
        null,
        6,
        null,
        null,
        3,
        3,
        null,
        null,
        null,
        14,
        14,
        3,
        3,
        3,
        3,
        null,
        null,
        3,
        null,
        null,
        11,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        null,
        10,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        4,
        null,
        2,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/public_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/ships_controller.rb": [
        1,
        null,
        null,
        1,
        5,
        5,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        5,
        5,
        2,
        null,
        3,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/ship.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/server_ship.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1322831457
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/application_controller.rb": [
        1,
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/blocks_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/game_ships_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/games_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/nukes_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/public_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/helpers/ships_helper.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/blocks_controller.rb": [
        1,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/block.rb": [
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/game_ships_controller.rb": [
        1,
        1,
        1,
        5,
        null,
        5,
        5,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        4,
        4,
        4,
        2,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/game_ship.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        27,
        null,
        27,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        26,
        2600,
        11000,
        null,
        9900,
        null,
        null,
        990,
        99,
        99,
        76,
        null,
        72,
        null,
        null,
        null,
        null,
        null,
        1100,
        110,
        null,
        11,
        11,
        8,
        null,
        8,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        6,
        6,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        700,
        2700,
        null,
        2100,
        null,
        null,
        210,
        21,
        21,
        16,
        null,
        12,
        null,
        null,
        null,
        null,
        null,
        600,
        60,
        null,
        6,
        6,
        4,
        null,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/games_controller.rb": [
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        5,
        5,
        null,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        5,
        5,
        null,
        2,
        null,
        3,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/game.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        23,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        62,
        620,
        6200,
        null,
        null,
        null,
        62,
        620,
        6200,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        2,
        2,
        4,
        2,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/nukes_controller.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        2,
        2,
        2,
        null,
        2,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        0,
        0,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/nuke.rb": [
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        23,
        23,
        9,
        null,
        9,
        null,
        null,
        6,
        6,
        null,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        6,
        null,
        null,
        6,
        null,
        null,
        3,
        3,
        null,
        null,
        null,
        14,
        14,
        3,
        3,
        3,
        3,
        null,
        null,
        3,
        null,
        null,
        11,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        null,
        10,
        null,
        null,
        1,
        2,
        2,
        null,
        2,
        2,
        4,
        null,
        2,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/public_controller.rb": [
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/controllers/ships_controller.rb": [
        1,
        null,
        null,
        1,
        5,
        5,
        3,
        null,
        2,
        null,
        null,
        null,
        1,
        5,
        5,
        2,
        null,
        3,
        null,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/ship.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/gerhard/Desktop/shared/Battleships/app/models/server_ship.rb": [
        1,
        1,
        null
      ]
    },
    "timestamp": 1322834353
  }
}

coverage/.resultset.json (diff)
@@ -321,21 +321,6 @@
         null,
         null,
         null,
-        1,
-        null,
-        9,
-        9,
-        12,
-        null,
-        null,
-        9,
-        2,
-        null,
-        null,
-        9,
-        1,
-        null,
-        9,
         null,
         null,
         null,
@@ -383,13 +368,25 @@
         null,
         2,
         1,
-        null,
+        1,
         null,
         1,
         null,
         1,
         1,
         0,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        0,
+        null,
+        null,
+        0,
+        0,
+        null,
         null,
         1,
         null,
@@ -423,6 +420,7 @@
         null,
         6,
         6,
+        null,
         6,
         6,
         6,
@@ -528,6 +526,6 @@
         null
       ]
     },
-    "timestamp": 1322831457
+    "timestamp": 1322834353
   }
 }
